DATABASE_HOST=192.168.254.70
DATABASE_NAME=apicarros
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_PORT=3306

PORT=3355


#banco de dados success
#Banco de dados de onde será puxado os clientes, contratos e contadores (tabelas da01,da37,dbct)
# SUCCESS_DB_HOST=mysql09-farm2.uni5.net
# SUCCESS_DB_NAME=successtestses01
# SUCCESS_DB_USER=successtestes01
# SUCCESS_DB_PASSWORD=brasil192168
# SUCCESS_DB_PORT=3306


# SUCCESS_DB_HOST=127.0.0.1
# SUCCESS_DB_NAME=root
# SUCCESS_DB_USER=successtestes01
# SUCCESS_DB_PASSWORD=1234
# SUCCESS_DB_PORT=3306

SUCCESS_DB_HOST=192.168.254.70
SUCCESS_DB_NAME=success
SUCCESS_DB_USER=root
SUCCESS_DB_PASSWORD=1234
SUCCESS_DB_PORT=3306


# Banco de dados do site da Success, de onde é puxado os registros de conexões
# do sincronismo dos clientes (tabela cfgw)
# SITE_SUCCESS_DB_HOST=mysql09-farm2.uni5.net
# SITE_SUCCESS_DB_NAME=successtestes01
# SITE_SUCCESS_DB_USER=successtestes01
# SITE_SUCCESS_DB_PASSWORD=brasil192168
# SITE_SUCCESS_DB_PORT=3306

SITE_SUCCESS_DB_HOST=192.168.254.70
SITE_SUCCESS_DB_NAME=successtestes01
SITE_SUCCESS_DB_USER=root
SITE_SUCCESS_DB_PASSWORD=1234
SITE_SUCCESS_DB_PORT=3306

# Chave de criptografia usada no Success
#chave aqui
CHAVE_CRIPTO=Success2021


#fornecedor
FORNECEDOR_HOST=172.30.48.1
FORNECEDOR_NAME=bancoteste
FORNECEDOR_USER=root
FORNECEDOR_PASSWORD=1234
FORNECEDOR_PORT=3306

#servidor vps 
DATABASE_HOST_TESTE=success.vps-kinghost.net
DATABASE_NAME_TESTE=000173
DATABASE_USER_TESTE=root
DATABASE_PASSWORD_TESTE=s3nsuc14xb9
DATABASE_PORT_TESTE=3306